{
  "name": "tv-remote-tui",
  "version": "0.1.0",
  "private": true,
  "description": "Tiny OpenTUI remote that pilots an Android TV over wireless ADB",
  "type": "module",
  "bin": {
    "tv-remote-tui": "./run.sh"
  },
  "scripts": {
    "start": "node run.mjs",
    "test": "node --test \"test/**/*.test.mjs\"",
    "fetch:adb": "node scripts/fetch-adb.mjs",
    "build:exe": "node scripts/build.mjs",
    "build:exe:slim": "node scripts/build.mjs --slim",
    "build:all": "node scripts/build.mjs --all"
  },
  "dependencies": {
    "@opentui/core": "^0.5.11"
  }
}
